MainFrom.xaml

<Window x:Class="Korzina.MainFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korzina"
        mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainFrom" Height="800" Width="1500">
    <Border Background="AliceBlue" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44">
                    
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Gray" CornerRadius="8" Margin="3" HorizontalAlignment="Left">
                <Label Content="Продукты" FontSize="18" FontWeight="Black"/>
                
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderThickness="0" Padding="5" Click="Button_Click" HorizontalAlignment="Right">
                    <Border Background="LightGray" CornerRadius="8" >
                        <Label Content="Корзина"/>
                    </Border>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Padding="5" Click="Button_Click" HorizontalAlignment="Right" >
                    <Border Background="Red" CornerRadius="8" >
                        <Label Content="❌"/>
                    </Border>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lvprod" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="WhiteSmoke" CornerRadius="8" Width="50" Height="50">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Name}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5"/>
                                    <Label Grid.Row="1" Content="{Binding Price}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </Grid>
            </Grid>
            
    </Border>
</Window>
